<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style/gallery.css"
</head>
<body>
    <center>
    <h1>Photo Gallery</h1>
</center>
<center>
<table>
   <tr>
    <td><img src="Assets/arch-bridge-clouds-814499 (1).jpg" height=200px width="210px"</td>
    <td><img src="Assets/arch-bridge-clouds-814499 (1).jpg" height=200px width="210px"</td>
    <td><img src="Assets/arch-bridge-clouds-814499 (1).jpg" height=200px width="210px"</td>
   </tr>
   <tr>
    <td><img src="Assets/arch-bridge-clouds-814499 (1).jpg" height=200px width="210px"</td>
    <td><img src="Assets/arch-bridge-clouds-814499 (1).jpg" height=200px width="210px"</td>
    <td><img src="Assets/arch-bridge-clouds-814499 (1).jpg" height=200px width="210px"</td>
   </tr>
   <tr>
    <td><img src="Assets/arch-bridge-clouds-814499 (1).jpg" height=200px width="210px"</td>
    <td><img src="Assets/arch-bridge-clouds-814499 (1).jpg" height=200px width="210px"</td>
    <td><img src="Assets/arch-bridge-clouds-814499 (1).jpg" height=200px width="210px"</td>
   </tr>
</center>

</table>
    
</body>
</html>